PROJECTID=lazyterminator-e58cc
APIKEY=AIzaSyDp9cvhdR6wQYfzibq4khO-bJVLQuNfIPw
APPID=1:223532846142:android:cab691432adf8a83fe956f
MESSAGESERVICEID=223532846142
DATABASEURL=https://lazyterminator-e58cc-default-rtdb.asia-southeast1.firebasedatabase.app